{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-07-07",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "matthewrkenney-com",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"send_email": [
		{
			"name": "CONTACT_EMAIL",
			"destination_address": "matthew.kenney80@gmail.com"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "matthewrkenney-articles",
			"database_id": "d86d1af9-bd29-4630-a6f8-8197299ea540"
		}
	],
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "matthewrkenney.com/*",
			"zone_name": "matthewrkenney.com"
		},
		{
			"pattern": "www.matthewrkenney.com/*",
			"zone_name": "matthewrkenney.com"
		}
	]
}